ServerRoot "/home/hackbyrd/webapps/legacy/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/hackbyrd/logs/user/access_legacy.log combined
ErrorLog /home/hackbyrd/logs/user/error_legacy.log
KeepAlive Off
Listen 29643
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess legacy processes=2 threads=12 python-path=/home/hackbyrd/webapps/legacy:/home/hackbyrd/webapps/legacy/myproject:/home/hackbyrd/webapps/legacy/lib/python2.7
WSGIProcessGroup legacy
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/hackbyrd/webapps/legacy/myproject/myproject/wsgi.py
